# Los-Animaniacs

./: .gitignore  README.md
uamishop/: pom.xml  proyecto_completo.txt
uamishop/src/main/java/com/uamishop/: OpenApiConfig.java  UamishopApplication.java
uamishop/src/main/java/com/uamishop/catalogo/api/: CatalogoApi.java  CatalogoApiIntegrationTest.java  ProductoDetalle.java
uamishop/src/main/java/com/uamishop/catalogo/controller/: CategoriaController.java  ProductoController.java
uamishop/src/main/java/com/uamishop/catalogo/controller/dto/: CategoriaRequest.java  CategoriaResponse.java  ProductoReponse.java  ProductoRequest.java  ProductoResponse.java
uamishop/src/main/java/com/uamishop/catalogo/domain/: Categoria.java  CategoriaId.java  Imagen.java  Producto.java  ProductoId.java
uamishop/src/main/java/com/uamishop/catalogo/repository/: CategoriaJpaRepository.java  ProductoJpaRepository.java
uamishop/src/main/java/com/uamishop/catalogo/service/: CategoriaService.java  ProductoService.java
uamishop/src/main/java/com/uamishop/ordenes/api/: OrdenApi.java  OrdenApiIntegrationTest.java  OrdenResumen.java
uamishop/src/main/java/com/uamishop/ordenes/controller/: OrdenController.java
uamishop/src/main/java/com/uamishop/ordenes/controller/dto/: CrearOrdenRequest.java  DireccionEnvioResponse.java  ItemOrdenRequest.java  ItemOrdenResponse.java  OrdenResponse.java
uamishop/src/main/java/com/uamishop/ordenes/domain/: CambioEstado.java  DireccionEnvio.java  DirreccionEnvio.java  EstadoOrden.java  EstadoPago.java  InfoPago.java  ItemOrden.java  ItemOrdenId.java  Orden.java  OrdenId.java
uamishop/src/main/java/com/uamishop/ordenes/repository/: OrdenJpaRepository.java
uamishop/src/main/java/com/uamishop/ordenes/service/: OrdenService.java
uamishop/src/main/java/com/uamishop/shared/api/: ApiError.java
uamishop/src/main/java/com/uamishop/shared/domain/: CategoriaId.java  ClienteId.java  Money.java  ProductoId.java
uamishop/src/main/java/com/uamishop/shared/exception/: DomainException.java  GlobalExceptionHandler.java
uamishop/src/main/java/com/uamishop/ventas/api/: CarritoResumen.java  ItemCarritoResumen.java  VentasApi.java  VentasApiIntegrationTest.java
uamishop/src/main/java/com/uamishop/ventas/controller/: CarritoController.java
uamishop/src/main/java/com/uamishop/ventas/controller/dto/: AgregarItemRequest.java  AgregarItemResponse.java  CarritoResponse.java  CrearCarritoRequest.java
uamishop/src/main/java/com/uamishop/ventas/domain/: Carrito.java  CarritoId.java  ClienteId.java  DescuentoAplicado.java  EstadoCarrito.java  ItemCarrito.java  ItemCarritoId.java  ProductoRef.java
uamishop/src/main/java/com/uamishop/ventas/repository/: CarritoJpaRepository.java
uamishop/src/main/java/com/uamishop/ventas/service/: CarritoService.java
uamishop/src/main/resources/: application-test.properties  application.properties
uamishop/src/test/java/com/uamishop/catalogo/controller/: CategoriaControllerIntegrationTest.java  ProductoControllerIntegrationTest.java
uamishop/src/test/java/com/uamishop/catalogo/domain/: ProductoTest.java
uamishop/src/test/java/com/uamishop/ordenes/domain/: OrdenTest.java
uamishop/src/test/java/com/uamishop/shared/domain/: MoneyTest.java
uamishop/src/test/java/com/uamishop/ventas/domain/: CarritoTest.java
